.pagina-servicios {
  text-align: center;
  padding: 20px;
  margin-bottom: 50px;
}

.titulo-serv {
  font-size: 3rem;
  margin-bottom: 20px;
  text-align: center;
  color: #052641;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgb(134, 230, 214);
  margin-top: 20px;
}

.lista-servicios {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  margin-top: 20px;
}

.servicio {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  min-height: 400px; 
  transition: transform 0.3s ease-in-out;
}

.servicio:hover {
  transform: translateY(-10px);
}

.servicio-imagen {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.servicio h3 {
  font-size: 1.5rem;
  color: #2d2d2d;
  margin: 10px 0;
}

.servicio p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px;
  flex-grow: 1; 
}

.btn-container {
  display: flex;
  justify-content: center; 
  margin-top: auto; 
}

.btn-agregar {
  background-color: #6cddb8;
  color: rgb(0, 0, 0);
  font-size: 1rem;
  padding: 10px 20px;
  border: 1px solid #052641;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-agregar:hover {
  background-color: #6dcece;
}

@media (max-width: 1200px) {
  .lista-servicios {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 800px) {
  .lista-servicios {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 500px) {
  .lista-servicios {
    grid-template-columns: 1fr; 
  }
}
