.card-reco {
  perspective: 1000px;
  width: 400px;
  height: 450px;
  margin: 0 auto 100px auto; 
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.card-flip {
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  position: relative;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start; 
  align-items: center;
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: #ffffff;
}

.card-front {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-front img {
  width: 100%;         
  max-width: 360px;    
  height: 250px;       
  object-fit: cover;   
  border-radius: 10px; 
  margin-bottom: 15px; 
}

.card-front h4 {
  margin-top: 0;      
  font-size: 22px;
  max-width: 340px;   
  padding: 0 10px;    
}

.card-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  padding-top: 40px; 
}

.card-back div {
  max-width: 340px;   
  margin-bottom: 1em; 
  padding: 0 10px;    
  text-align: left;  
}

.card-back h5 {
  margin: 0;
  text-align: center; 
  margin: 0 0 8px 0; 
}

.card-back p {
  margin-top: 5px;          
  font-size: smaller;
}

.card-flip:hover {
  transform: rotateY(180deg); 
}

@media (min-width: 768px) {
  .card-container {
    margin-bottom: 50px; 
  }
}
